app/views/layouts/error.html.erb
<% content_for :head do %>
  <%= stylesheet_link_tag 'application' %>
<% end %>

<% content_for :content do %>
  <div class="class">
    <main id="content" role="main">
      <div class="inner-block">
        <%= yield %>
      </div>
    </main>
  </div>
<% end %>

<%= render partial: 'shared/ga' %>
<%= render template: 'layouts/moj_internal_template' %>

app/views/layouts/error.html.haml
- content_for :head do
  = stylesheet_link_tag "application"
- content_for :content do
  .class
    %main#content{role: 'main'}
      .inner-block
        = yield
= render template: "layouts/moj_internal_template"
